# HfutEduLib

./: LICENSE  README.md  pom.xml
src/main/java/cn/dremy/hfut/hfutedulib/common/: SiteConst.java  XmlParser.java
src/main/java/cn/dremy/hfut/hfutedulib/model/: HfutClass.java  HfutMajor.java  HfutStudent.java  Lesson.java  SitePage.java
src/main/java/cn/dremy/hfut/hfutedulib/service/: Fetch.java  HfutEduLib.java  RegexMatch.java  Spider.java
src/main/resources/: urls.xml
src/test/java/cn/dremy/hfut/hfutedulib/common/: TestSiteConst.java  TestXmlParser.java
src/test/java/cn/dremy/hfut/hfutedulib/service/: TestHfutEduLib.java  TestSpider.java
